FROM ubuntu:16.04
# https://github.com/puckel/docker-airflow

# Never prompts the user for choices on installation/configuration of packages
ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

# Airflow
ARG AIRFLOW_VERSION=1.10.2
ENV AIRFLOW_HOME /usr/local/airflow
ENV AIRFLOW_INSTALL /usr/local/lib/python3.5/dist-packages/airflow
ENV SLUGIFY_USES_TEXT_UNIDECODE yes
ENV AIRFLOW__CORE__EXECUTOR SequentialExecutor
ENV ENVIRONMENT TEST

# Define en_US.
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8
ENV LC_ALL  en_US.UTF-8

COPY requirements.txt /requirements.txt
COPY requirements.test.txt /requirements.test.txt

RUN set -ex \
    && buildDeps=' \
        python3-dev \
        libkrb5-dev \
        libsasl2-dev \
        libssl-dev \
        libffi-dev \
        build-essential \
        libblas-dev \
        liblapack-dev \
   ' \
    && apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends \
        $buildDeps \
        python3 \
        python3-pip \
        netbase \
        apt-utils \
        curl \
        netcat \
        locales \
        git \
        alien \
        binutils \
        libproj-dev \
        libaio1 \
        freetds-dev \
        libpq-dev \
        unixodbc-dev \
    && sed -i 's/^# en_US.UTF-8 UTF-8$/en_US.UTF-8 UTF-8/g' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && useradd -ms /bin/bash -d ${AIRFLOW_HOME} airflow

RUN python3 -m pip install -U pip==19.1.1 \
    && pip3 install -U setuptools==41.0.1

RUN pip3 install -r /requirements.txt \
    && pip3 install -r /requirements.test.txt

RUN apt-get remove --purge -yqq $buildDeps \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

# instant basic-lite instant oracle client
COPY oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm /oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm

RUN set -ex \
    alien -i /oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm \
    && rm /oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm

# instant oracle-sdk
COPY oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm /oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm

RUN set -ex \
    alien -i /oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm \
    && rm /oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm

COPY dags ${AIRFLOW_HOME}/dags
COPY plugins ${AIRFLOW_HOME}/plugins

COPY tests ${AIRFLOW_HOME}/tests
COPY .travis/entrypoint.sh /entrypoint.sh

RUN chown -R airflow: ${AIRFLOW_HOME} \
    && chmod +x /entrypoint.sh

WORKDIR /${AIRFLOW_HOME}

ENTRYPOINT ["/entrypoint.sh"]
